@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/ionicons/ionicons";
@import "vendor/bootstrap-social";
@import "vendor/sweet-alert";
@import "vendor/tags";
@import "vendor/growl";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

aside {
  position: absolute;
  left: 0;
    ul {
        padding-left: 20px;
    }
  li {
    list-style: none;
    display: block;
    height: 25px;
  }
}

html, body {
  background: #272631;
}

.navbar-default .navbar-brand {
  color: #fff;
}

.navbar-default .navbar-nav > li > a {
  color: #fff;
}

.btn span {
    margin: 0px;
}

.container {
  background: #272631;
  color: #fff;
  width: 100%;
  .crm-container {
    border: 15px #f1eff1 solid;
    min-height: 600px;
    background: #fffdff;
    color: #292929;
    padding: 25px;
  }
  aside.main-sidebar {
    padding-top: 10px;
    ul {
      padding: 0px;
      margin: 40px 0;
      border-top: 1px #62616f solid;
      max-width: 300px;
      li {
        border-bottom: 1px #62616f solid;
        padding-left: 0px;
        height: 40px;
        a {
          font-size: 16px;
          padding: 0 20px;
          display: block;
          line-height: 40px;
          color: #a6a8a9;
          &:hover {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.leads-table {
  tbody {
    tr:nth-child(odd) {
      background: #f1f1f1;
    }
  }
}

//************** single lead *******************/

.bordered-container {
  padding: 0px 0px 10px 0px;
  border: 2px #40576e solid;
  margin: 40px 0;
  border-radius: 5px;
  h4.title {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    /* top: -23px; */
    display: block;
    padding: 10px 20px;
    background: #40576e;
    color: #fff;
    /* border-radius: 6px; */
    margin-top: 0px;
  }
  .inner {
    padding: 10px;
  }
  textarea {
    min-height: 90px;
  }
}

.single-lead-container {
  header {
    overflow: hidden;
    h2 {
      margin-top: 0px;
    }
    figure {
        float: left;
        margin-right: 20px;
        width: 70px;
        height: 60px;
        background: #ccc;
        border: 1px #bbb solid;
        position: relative;
        margin-top: 4px;
        span {
            color: #fff;
            font-size: 60px;
            margin: 0;
            position: absolute;
            bottom: -9px;
            left: 12px;
            line-height: 60px;
        }
    }
  }
  .actions {
    padding: 10px 0;
    select {
      display: block;
      float: left;
      width: 200px;
      margin-right: 10px;
    }
    label {
      float: left;
      display: block;
      margin-left: 30px;
      margin-right: 10px;
      line-height: 30px;
    }
    .input-group.date {
      float: left;
      width: 170px;
    }
    .attach-file {
      margin: 0 25px;
      line-height: 30px;
    }
    .btn {
      float: right;
    }
  }
}

aside.personal-info {
  header {
      p {
          margin-bottom: 0;
      }

      .delete {
          color: red;
      }
    a {
      font-size: 16px;
      span {
        font-size: 30px;
        position: relative;
        top: 4px;
      }
    }
      a {
          display: block;
          position: relative;
          padding-left: 40px;
          height: 40px;
          line-height: 40px;
          span {
              position: absolute;
              left: 0px;
              top: 0px;
          }
      }
  }

  h4 {
    font-size: 18px;
    font-weight: bold;
  }
  ul {
    padding-left: 10px;
    li {
      font-size: 16px;
    }
  }
    .personal-info-details.socials {
        a {
            font-size: 35px;
            margin: 0 3px;
            font-weight: bold;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.pagination-nav {
    text-align: center;
}

.errors {
  padding: 5px 0;
  color: red;
}

.single-added-note {
  border-color: #407ebc;
  h4.title {
    background: #407ebc;
  }

  padding-bottom: 0px;
  p {
    display: block;
    clear: both;
    font-size: 16px;
    padding: 0 10px;
  }

  span.date {
    font-size: 12px;
    text-align: left;
    display: block;
  }
  .footer {
    font-size: 12px;
    text-align: left;
    display: block;
    padding: 10px;
    background: #f1f1f1;
    overflow: hidden;
    span {
      float: left;
    }
    .actions {
      float: right;
      padding: 0px;
    }
  }
}

.form-group div span {
    color: red;
    margin: 5px 0 0 0;
}

/*******/

table.leads-table {
    th {
        cursor: pointer;
    }
}


/*****/

.tasks-container {
  .add-new-task {
    background: #fff;
    position: absolute;
    top: 20px;
    right: 0px;
    padding: 10px;
    width: 300px;
    z-index: 10;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    fieldset {
      margin-bottom: 10px;
    }
    .close-popup {
      color: #4d90fc;
      font-size: 14px;
      cursor: pointer;
      position: relative;
      top: 8px;
    }
  }
  .task-list {
    position: relative;
    margin-bottom: 20px;
    h3 {
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      span {
        color: #4d90fc;
        font-size: 14px;
        cursor: pointer;
      }
    }
    article {
      position: relative;
      padding-left: 20px;
      margin-bottom: 5px;
      p {
        line-height: 25px;
        margin-bottom: 0px;
      }
      .assigne {
        font-size: 12px;
        span {
          font-size: 16px;
          cursor: pointer;
          color: red;
        }
      }
    }
    .icon {
      position: absolute;
      left: 0px;
      top: 2px;
    }
  }
}

.per-page {
  margin-bottom: 20px;
  .form-control {
    width: 40px;
    max-width: 40px;
    display: inline-block;
    text-align: center;
    margin: 0 5px;
    padding: 6px 0;
  }
}


@import "changes";


